

FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\AdminDashboardWindow.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\Pages\BookingDetailTablePage.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\Pages\BookingTablePage.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\Pages\CustomerTablePage.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\Pages\RoomTablePage.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\Pages\SideBarPage.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\Pages\UserProfilePage.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\UpsertBookingDetailWindow.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\UpsertBookingWindow.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\UpsertCustomerWindow.xaml;;
FC:\FPT_University_Sources\After_OJT\Term_7\PRN221\FUMiniHotelManagement\FUMiniHotelManagement.WPF\UpsertRoomWindow.xaml;;

